channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - seqtk >=1.3
  - prophasm >=0.1.1
  - prophyle >=0.3.2.0
  - xopen >=0.7.3
  - biopython >=1.81
  - pandas >=2.0.0
  - mashtree >=1.2.0
  - make >=4.3
