name: Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches_ignore: []

jobs:
  #Linting:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v1
  #  - name: Lint workflow
  #    uses: snakemake/snakemake-github-action@v1.5.3
  #    with:
  #      directory: .
  #      snakefile: workflow/Snakefile
  #      args: "--lint"

#  Testing_ubuntu:
#    runs-on: ubuntu-latest
#    #needs: Linting
#    steps:
#    - uses: actions/checkout@v3
#    - name: Test workflow (local test data)
#      uses: snakemake/snakemake-github-action@v1
#      with:
#        snakefile: workflow/Snakefile
#        args: "-j 1 --use-conda -p --show-failed-logs --conda-cleanup-pkgs"
#    - name: Test report
#      uses: snakemake/snakemake-github-action@v1
#      with:
#        snakefile: workflow/Snakefile
#        args: "--use-conda --report test_report.html"

  Testing_macos:
    runs-on: macos-latest
    #needs: Linting
    steps:
      - uses: actions/checkout@v3
      - name: Test workflow (local test data)
        shell: bash -el {0}
        run: |
          brew install mamba
          mamba install -c conda-forge -c bioconda -c defaults snakemake
          snakemake -d .test -j 1 --use-conda -p --show-failed-logs --conda-cleanup-pkgs
