name: Tests

on:
  push:
    branches:
      - master
  pull_request:
    branches_ignore: []

jobs:
  #Linting:
  #  runs-on: ubuntu-latest
  #  steps:
  #  - uses: actions/checkout@v1
  #  - name: Lint workflow
  #    uses: snakemake/snakemake-github-action@v1.5.3
  #    with:
  #      directory: .
  #      snakefile: workflow/Snakefile
  #      args: "--lint"

#  Testing_ubuntu:
#    runs-on: ubuntu-latest
#    #needs: Linting
#    steps:
#    - uses: actions/checkout@v3
#    - name: Test workflow (local test data)
#      uses: snakemake/snakemake-github-action@v1
#      with:
#        snakefile: workflow/Snakefile
#        args: "-j 1 --use-conda -p --show-failed-logs --conda-cleanup-pkgs"
#    - name: Test report
#      uses: snakemake/snakemake-github-action@v1
#      with:
#        snakefile: workflow/Snakefile
#        args: "--use-conda --report test_report.html"

  Testing_macos:
    runs-on: macos-latest
    #needs: Linting
    steps:
      - uses: actions/checkout@v3
      - uses: mamba-org/setup-micromamba@v1
      with:
        micromamba-version: '1.3.1-0'
        environment-name: test-env
        create-args: >-
          python=3.10
          snakemake
        init-shell: bash
        cache-environment: true
        post-cleanup: 'all'
      - name: Test workflow (local test data)
        shell: bash -el {0}
        run: |
          snakemake -d .test -j 1 --use-conda -p --show-failed-logs --conda-cleanup-pkgs
